package fibnonacciseries;

import java.util.Scanner;

/**
 *
 * @author Muhammad Arsalan
 */
public class FibnonacciSeries {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter an integer value:  ");
        int n = input.nextInt();
        fiboncci(n);
        
    }
/*----------------------------------------------------------------------*/
    public static void fiboncci(int n){
        
        int n1 = 0 ,n2 = 1;
          
          for(int i=1;i<=n;i++){
              System.out.print(n1);
              int sum = n1+n2;
              n1 = n2;
              n2 = sum;
             
              }
         }
}
