package labsessional2;

/**
 *
 * @author Muhammad Arsalan
 */
public class LabSessional2 {

       public static void method (int[][] array){
        int [][] array1 =new int[4][3];
        for(int i=0;i<array.length;i++){
            int k=0;
            for(int j=0;j<array[0].length;j++){
                if (j%2!=0){
                    array1[i][k]=array[i][j];
                    k=k+1;
                }
            }
            
        }
         for(int i=0;i<4;i++){
            for(int j=0;j<3;j++){
             System.out.print(array1[i][j]+" ");
            }
            System.out.println("");
        }
    }
       
    public static void main(String[] args) {
       int [][] array = {{01,02,03,04,05,06},{11,12,13,14,15,16},{21,22,23,24,25,26},{31,32,33,34,35,36}};
       method(array);
    }
 
}
