package transpose;

/**
 *
 * @author Muhammad Arsalan
 */
public class Transpose {

      
    public static void main(String[] args){
        // TODO code application logic here 
        int[][] array={{1,2,3},{4,5,6},{7,8,9}};
        int[][] Transpose=Transpose(array);
        for(int i=0;i<Transpose.length;i++){
             System.out.print("{");
            for(int j=0;j<Transpose.length;j++){
                System.out.print(Transpose[i][j]+" ");
            }
            System.out.println("}");
        }

        
    }

 static int[][] Transpose(int[][] array){
        int[][] newArray=new int[array.length][array.length];
        for(int i=0;i<newArray.length;i++){
            for(int j=0;j<newArray.length;j++){
                newArray[j][i]=array[i][j];
            }
        }
        return newArray;
    }
}
